{
	"extends": "@kamoa/tsconfig",
	"compilerOptions": {
		"outDir": "build",
		"target": "es2020",
		"lib": ["es2020"],
		"noPropertyAccessFromIndexSignature": false,
		"isolatedModules": true
	},
	"include": ["src"],
	"exclude": ["**/*.test.ts", "coverage/"],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true
	}
}
